<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nfc_doorlock_control"
            android:icon="@drawable/ic_menu_camera"
            android:title="NFC (Control)" />
        <item
            android:id="@+id/nav_nfc_doorlock_registration"
            android:icon="@drawable/ic_menu_gallery"
            android:title="NFC (Registration)" />
        <item
            android:id="@+id/nav_nfc_wifi_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="NFC (Wifi Config)" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuration" />
    </group>
</menu>
