<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.smartdoorlock.com.smartdoorlockandroidapp.NFCDoorlockControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_nfc_doorlock_ctl_tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="NFC doorlock control active\n\nPlease tap phone to the doorlock" />

</FrameLayout>
